APP_NAME=A
APP_ENV=local
APP_KEY=base64:sOZGPehC7JODM2HitOjypDktXrAjC3+teDMVbDc0kSo=
APP_DEBUG=false
APP_URL=http://localhost/duan_web/thuc_pham_sach/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=duanweb_thucphamsach
DB_USERNAME=root
DB_PASSWORD=123@456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=minhkhanhchanel@gmail.com
MAIL_PASSWORD=tlhehkjqxqldyujv
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

NOCAPTCHA_SITEKEY=6LfC9-IUAAAAAMUzDUoTgOCIO8nIXQ3u6V8qOr0q
NOCAPTCHA_SECRET=6LfC9-IUAAAAAAF5soq_A-OXSM3XeeaK_DOweLo5

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VNP_TMN_CODE =Y4U88XFK
VNP_HASH_SECRET =DTHXNFNBUMNKFKQOZVHTXUXNUQUUXMTV
VNP_URL =http://sandbox.vnpayment.vn/paymentv2/vpcpay.html



